version: '3.8'

services:
  redis:
    image: docker.uclv.cu/redis:alpine
    volumes:
    - .redisdata:/data
    - ./files/redis.conf:/usr/local/etc/redis/redis.conf
    container_name: redis
    ports:
      - 6379:6379
    command: redis-server /usr/local/etc/redis/redis.conf

  bot:
    build: .
    image: xevs/faffinity_bot
    volumes:
      - .:/app
    links:
      - redis
    command: python src/bot.py
    container_name: faffinity_bot
